<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" onMouseClicked="#select" styleClass="bg-hover-dark" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="avatar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
            <styleClass>
                <String fx:value="av-bg-grey" />
                <String fx:value="avatar-border" />
            </styleClass>
            <center>
                <Label text="a64" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </center>
            <HBox.margin>
                <Insets left="5.0" right="5.0" />
            </HBox.margin>
        </BorderPane>
        <Label fx:id="name" text="alex6446" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="3.0" top="3.0" />
    </padding>
</HBox>
