<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
 <children>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
       <styleClass>
          <String fx:value="av-bg-grey" />
          <String fx:value="avatar-border" />
       </styleClass>
       <center>
          <Label text="a64" BorderPane.alignment="CENTER">
             <font>
                <Font size="14.0" />
             </font>
          </Label>
       </center>
       <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
       </HBox.margin>
    </BorderPane>
    <Label text="alex6446" HBox.hgrow="ALWAYS">
       <HBox.margin>
          <Insets />
       </HBox.margin>
       <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
       </padding>
       <font>
          <Font size="14.0" />
       </font>
    </Label>
 </children>
</HBox>

